# net7-microsoft-identity

./: AspNetCoreIdentityCourse.sln  README.md
AspNetCoreIdentityCourse/MemberShipSystem/: MemberShip.Web.csproj  MemberShipSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspNetCoreIdentityCourse/MemberShipSystem/Containers/: ServicesConfiguration.cs
AspNetCoreIdentityCourse/MemberShipSystem/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  EditorController.cs  HomeController.cs  ManagerController.cs  MemberController.cs  RoleController.cs  SecurityController.cs  SocialController.cs
AspNetCoreIdentityCourse/MemberShipSystem/IdentityCustomValidators/: CustomIdentityErrorDescriber.cs
AspNetCoreIdentityCourse/MemberShipSystem/Middlewares/: ServicesConfiguration.cs
AspNetCoreIdentityCourse/MemberShipSystem/Migrations/: 20200930185311_InitialCreate.Designer.cs  20201001202014_AddAppRole.cs  20201018080142_AddCity.Designer.cs  20201018080142_AddCity.cs  20201018082120_UserAddColoumn.cs  20201028140852_UdemyCourseSectionTwo.Designer.cs  20201028140852_UdemyCourseSectionTwo.cs  AppIdentityDbContextModelSnapshot.cs
AspNetCoreIdentityCourse/MemberShipSystem/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
AspNetCoreIdentityCourse/MemberShipSystem/Models/ViewModels/: ChangePasswordForMemberViewModel.cs  ChangePasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TwoFactorSignInViewModel.cs
AspNetCoreIdentityCourse/MemberShipSystem/Properties/: launchSettings.json
AspNetCoreIdentityCourse/MemberShipSystem/Services/CommunicationServices/: CommunicationService.cs  ICommunicationService.cs
AspNetCoreIdentityCourse/MemberShipSystem/Services/SendGridServices/: ISendGridService.cs  SendGridService.cs
AspNetCoreIdentityCourse/MemberShipSystem/Services/TwoFactorServices/: ITwoFactorService.cs  TwoFactorService.cs
AspNetCoreIdentityCourse/MemberShipSystem/TagHelpers/: UserRolesTagHelper.cs
AspNetCoreIdentityCourse/MemberShipSystem/Tools/: ErrorMessage.cs  Sender.cs
AspNetCoreIdentityCourse/MemberShipSystem/Tools/Constants/: IdentityConstants.cs
AspNetCoreIdentityCourse/MemberShipSystem/Tools/Enums/: Gender.cs
AspNetCoreIdentityCourse/MemberShipSystem/Tools/Settings/: SendGridSettings.cs  TwoFactorSettings.cs
AspNetCoreIdentityCourse/MemberShipSystem/TwoFactorServices/: ITwoFactorService.cs  TwoFactorService.cs
AspNetCoreIdentityCourse/MemberShipSystem/ViewModels/: ChangePasswordForMemberViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordConfirmModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
AspNetCoreIdentityCourse/MemberShipSystem/Views/: _ViewImports.cshtml
AspNetCoreIdentityCourse/MemberShipSystem/Views/Account/: SignIn.cshtml
AspNetCoreIdentityCourse/MemberShipSystem/Views/Admin/: Claims.cshtml  Index.cshtml  Members.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  Roles.cshtml
AspNetCoreIdentityCourse/MemberShipSystem/Views/Editor/: Edit.cshtml  (+3 more)
(+132 files in other folders)
